<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/SQL Challenge/Week 2/Pizza Runner.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1412"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:maincustomer_orders"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customer_orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="117"/><column index="3" value="81"/><column index="4" value="100"/><column index="5" value="63"/><column index="6" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/* Query (A.7)
For each customer,
how many delivered pizzas had at least 1 change and how many had no changes?
*/

SELECT customer_id,
       SUM(CASE WHEN customer_orders.exclusions IS NOT NULL OR customer_orders.extras IS NOT NULL THEN 1 ELSE 0 END) AS &quot;changes&quot;,
       SUM(CASE WHEN customer_orders.exclusions IS NULL OR customer_orders.extras IS NULL THEN 1 ELSE 0 END) AS &quot;no_changes&quot;
FROM customer_orders
JOIN runner_orders
ON customer_orders.order_id = runner_orders.order_id
WHERE runner_orders.duration NOT LIKE &quot;null&quot;
GROUP BY 1</sql><current_tab id="0"/></tab_sql></sqlb_project>
