<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/SQL Challenge/Week 1/Danny's Diner.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="731"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainsales"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="members" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="menu" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="135"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="105"/><column index="3" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/* Query (3)
What was the first item from the menu purchased by each customer?
*/

/* Option (1) */

/* Query returns the first date for each customer */
SELECT customer_id, MIN(order_date) AS &quot;First Date&quot;
FROM sales
GROUP BY 1;

/* Answer of Question*/
SELECT sales.customer_id, menu.product_name
FROM sales
JOIN menu
ON sales.product_id = menu.product_id
JOIN (SELECT customer_id, MIN(order_date) AS &quot;first_date&quot;
      FROM sales
      GROUP BY 1) AS t1
ON sales.customer_id = t1.customer_id AND sales.order_date = t1.first_date
GROUP BY 1,2;


/* Option (2) */

/* Use Rank() */

WITH t AS(
SELECT sales.customer_id,
       menu.product_name, 
	   sales.order_date,
       DENSE_RANK() OVER(PARTITION BY sales.customer_id ORDER BY sales.order_date) AS degree 
FROM menu
JOIN sales
ON menu.product_id = sales.product_id
GROUP BY sales.customer_id,menu.product_name, sales.order_date
)
SELECT customer_id, product_name
FROM t
WHERE degree = 1;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
