<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/SQL Challenge/Week 1/Danny's Diner.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1123"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainmenu"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="members" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="menu" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="135"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="105"/><column index="3" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*
In the first week after a customer joins the program (including their join date) they earn 2x points on all items, not just sushi -
how many points do customer A and B have at the end of January?
*/

WITH dates AS(
SELECT *, date(join_date,'+6 day') AS valid_date
FROM members
)
SELECT sales.customer_id,
       SUM(
	       CASE
		       WHEN menu.product_id = 1 THEN menu.price*20
			   WHEN sales.order_date between dates.join_date and dates.valid_date THEN menu.price*20
			   ELSE price*10
			   END
	   ) as points
FROM dates
JOIN sales
ON dates.customer_id = sales.customer_id
JOIN menu
ON menu.product_id = sales.product_id
WHERE sales.order_date &lt; ('2021-01-31')
GROUP BY sales.customer_id;
	   </sql><current_tab id="0"/></tab_sql></sqlb_project>
